@import "normalize.css";
html {
  	box-sizing: border-box;
}
*, *:before, *:after {
 	box-sizing: inherit;
}
@white: #FFFFFF;
@dark-blue: #0D47A1;
@blue: #1E88E5;
@light-blue: #BBDEFB;
@blue-gray: #00BCD4;
@orange: #FFAB91;
@black: #000000;

body {
	font-family: 'Raleway', sans-serif;
	background-color: @blue;
}

/* Masthead Styling */
.app-title {
	background-color: @dark-blue;
	margin-top: 0;
	padding: 1px 0;
	p {
		text-align: center;
		font-family: 'Megrim', cursive;
		font-size: 4em;
		color: @white;
	}
}
.title {
	display: none;
}
#tv {
	font-size: 1.15em;
	margin-right: 50px;
	vertical-align: middle;
	color: @orange;
}

/* Search Form and Reset Button */
#query {
    color: @white;
    width: 25%;
    font-size: 2em;
    text-align: center;
}
#search-term {
	background-color: @orange;
	margin-left: 10px;
	&:hover {
		background-color: @light-blue;
        color: @black
	}
}
#search {
	text-align: center;
	padding: 4em 0;
}
#reset {
	background-color: @orange;
	margin-left: 10px;
	&:hover {
		background-color: @light-blue;
        color: @black
	}
}

/* Series Title */
.series-title {
	text-align: center;
	font-size: 2em;
	background-color: @blue-gray;
	width: 33%;
	margin: 0 auto;
	padding-top: 32px;
	font-size: 2.25em;
	font-weight: 800;
	margin-bottom: 0;
	p {
		margin-bottom: 0;
		margin-top: 0;
	}
}
/* Series Rating */
.rating {
	text-align: center;
	background-color: @blue-gray;
	width: 33%;
	margin: 0 auto;
	.series-rating {
		font-size: 1.75em;
		font-weight: 700;
		display: inline-block;
		margin-top: 15px;
	}
}
#star-rate {
	width: 24px;
	height: 24px;
	color: @dark-blue;
	vertical-align: middle;
}

/* Series Plot */
.plot {
	background-color: @light-blue;
	display: none;
	font-style: italic;
	font-size: 12px;
	padding: 0 10px;
	padding-top: 30px;
	width: 33%;
	margin: 0 auto;
	.series-plot {
		margin-top: 0;
		margin-bottom: 4em;
		padding-bottom: 30px;
		padding-left: 10px;
	    padding-right: 10px;
		text-align: center;
		font-size: 1.5em;
		font-weight: 600;
		p {
			margin-top: 10px;
			margin-bottom: 2em;
		}
	}
}

/* Search Results */
#search-results {
	width: 100%;
	display: none;
	.seasons {
		float: left;
		background-color: @white;
		overflow-y: scroll;
		height: 300px;
		width: 23.33%;
		margin: 2em 5%;
		&:hover{
			background-color: @light-blue;
			transition: ease 700ms;
		}
	}
}
.season-title {
	font-weight: bold;
	text-align: center;
	background-color: @blue-gray;
	margin: 0 auto;
	padding: 15px 0;
	font-size: 20px;
}
.season-content {
	display: none;
}
.episode-title {
	font-weight: 600;
	padding: 0 10px;
}
#star-small {
	font-size: 5px;
}

/* Media Queries */
@media only screen and (max-width: 960px) {
    #query {
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 940px) {
 	#tv {
 		margin-right: 25px;
 	}
}

@media only screen and (max-width: 850px) {
 	#tv {
 		font-size: 1em;
 	}
 	.rating, .series-title, .plot {
 		width: 60%;
 	}
 	#search-results .seasons {
 		width: 40%;
 	}
}
@media only screen and (max-width: 780px) {
    #query {
        font-size: 1.25em;
    }
}
@media only screen and (max-width: 600px) {
    #query {
        font-size: 1.15em;
    }
}
@media only screen and (max-width: 550px) {
 	.series-title {
 		font-size: 2em;
 	}
    #query {
        font-size: 1em;
        width: 50%
    }

}

@media only screen and (max-width: 500px) {
 	.rating, .series-title, .plot {
 		width: 75%;
 	}
 	.rating .series-rating {
 		font-size: 1.5em;
 	}
 	#search-results .seasons {
 		width: 75%;
 		float: none;
 		margin: 2em auto;
 	}
 	.plot .series-plot {
 		font-size: 15px;
 	}
 	.app-title p {
 		font-size: 3em;
 	}
    #query {
        font-size: 2.5em;
        width: 100%
    }
}
@media only screen and (max-width: 350px) {
	#search-term, #search, #reset {
		font-size: 10px;
	}
    #query {
        width: 100%
    }
}
